[
	{
		"Appearance": "vbAppear3d",
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "HelloWorld twinBASIC Driver Controller",
		"ControlBox": true,
		"Enabled": true,
		"ForeColor": -2147483630,
		"FormDesignerId": "{B86F330F-0385-436D-92B3-76962B748687}",
		"HasDC": true,
		"Height": 316,
		"KeyPreview": false,
		"Left": 0,
		"MaxButton": true,
		"MinButton": true,
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"Tag": null,
		"Top": 0,
		"Visible": true,
		"Width": 604,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true
		},
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Connect to driver",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 40,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command1",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"Top": 76,
				"Visible": true,
				"VisualStyles": true,
				"Width": 126,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Load Driver",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 40,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command2",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"Top": 8,
				"Visible": true,
				"VisualStyles": true,
				"Width": 126,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Send version command",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 40,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command3",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"Top": 120,
				"Visible": true,
				"VisualStyles": true,
				"Width": 126,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Unload driver",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 40,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command4",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"Top": 164,
				"Visible": true,
				"VisualStyles": true,
				"Width": 126,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Unload and delete",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 40,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command5",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Top": 210,
				"Visible": true,
				"VisualStyles": true,
				"Width": 126,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Exit",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 28,
				"Left": 9,
				"MousePointer": "vbDefault",
				"Name": "Command6",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"Top": 276,
				"Visible": true,
				"VisualStyles": true,
				"Width": 128,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 280,
				"HideSelection": true,
				"Left": 145,
				"Locked": true,
				"MaxLength": 0,
				"MousePointer": "vbDefault",
				"MultiLine": true,
				"Name": "Text1",
				"PasswordChar": null,
				"ScrollBars": "vbBoth",
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"Top": 32,
				"Visible": true,
				"VisualStyles": true,
				"Width": 454,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Set system start",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 20,
				"Left": 39,
				"MousePointer": "vbDefault",
				"Name": "Check1",
				"TabIndex": 8,
				"TabStop": true,
				"Tag": null,
				"Top": 50,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"Width": 108,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"BorderColor": -2147483640,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"DrawMode": "vbCopyPen",
				"Name": "Line1",
				"Tag": null,
				"Visible": true,
				"X1": 20,
				"X2": 20,
				"Y1": 48,
				"Y2": 59.666656494141,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"BorderColor": -2147483640,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"DrawMode": "vbCopyPen",
				"Name": "Line2",
				"Tag": null,
				"Visible": true,
				"X1": 37,
				"X2": 20,
				"Y1": 60,
				"Y2": 60,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"Caption": "Driver name:",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"Left": 151,
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"TabIndex": 9,
				"Tag": null,
				"Top": 10,
				"UseMnemonic": true,
				"Visible": true,
				"VisualStyles": true,
				"Width": 74,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 18,
				"HideSelection": true,
				"Left": 217,
				"Locked": false,
				"MaxLength": 0,
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text2",
				"PasswordChar": null,
				"ScrollBars": "vbSBNone",
				"TabIndex": 10,
				"TabStop": true,
				"Tag": null,
				"Text": "TBHWldDrv",
				"Top": 8,
				"Visible": true,
				"VisualStyles": true,
				"Width": 78,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Set",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 22,
				"Left": 297,
				"MousePointer": "vbDefault",
				"Name": "Command7",
				"TabIndex": 11,
				"TabStop": true,
				"Tag": null,
				"Top": 6,
				"Visible": true,
				"VisualStyles": true,
				"Width": 70,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]