Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{73818A3E-6587-4539-9E3A-76204EE58FA2}#0.0#0#ntoskrnl.tlb#VBHWldDriverTLB
Module=modVBHWldDriver; modVBHWldDriver.bas
Startup="Sub Main"
HelpFile=""
Title="VBHWldDrv"
ExeName32="VBHWldDrv.sys"
Command32=""
Name="VBHWldDrv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB6 Driver Demo"
VersionCompanyName="Microsoft"
VersionProductName="VBHWldDrv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches= /ENTRY:DriverEntry /SUBSYSTEM:NATIVE /FIXED:NO
