Type=Exe
Form=frmPatcher.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modPatcher; modPatcher.bas
IconForm="frmPatcher"
Startup="frmPatcher"
HelpFile=""
Title="MSVBVM60_Killer"
ExeName32="MSVBVM60_Killer.exe"
Command32=""
Name="Patcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utility to remove MSVBVM60 from exe files"
VersionCompanyName="TrickSoft"
VersionLegalCopyright="© Кривоус Анатолий Анатольевич (The trick), 2014"
VersionProductName="MSVBVM60_Killer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
